{
  "name": "vinyldns-js",
  "version": "0.0.4",
  "description": "A JavaScript client for VinylDNS",
  "main": "src/vinyldns.js",
  "scripts": {
    "test": "mocha && eslint src/*.js test/**/*.js && npm run generate-docs",
    "integration-tests": "bin/run-integration-tests.sh",
    "start-api": ".vinyldns/bin/docker-up-vinyldns.sh --api-only --version 0.8.0",
    "stop-api": ".vinyldns/bin/remove-vinyl-containers.sh",
    "generate-docs": "documentation build src/** -f html -o docs",
    "repl": "node bin/repl.js",
    "tag": "git tag $npm_package_version && git push origin $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinyldns/vinyldns-js.git"
  },
  "keywords": [
    "vinyl",
    "dns",
    "vinyldns"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vinyldns/vinyldns-js/issues"
  },
  "dependencies": {
    "axios": "0.18.0",
    "aws4": "1.8.0"
  },
  "devDependencies": {
    "eslint": "5.12.0",
    "mocha": "5.2.0",
    "nock": "10.0.6",
    "documentation": "9.3.0"
  }
}
